apiVersion: v1
kind: Service
metadata:
  name: usersapi-np
spec:
  type: NodePort
  selector:
    app: usersapi
  ports:
    - name: usersapi
      protocol: TCP
      port: 80
      targetPort: 80
#kubectl apply -f usersapi-nodeport.yaml      

#Este NodePort Expone la api con el exterior del cluster de kubernetes, para ver el puerto expuesto se debe utilizar el comando
#kubectl get services
# identificar el NodePort certificateapi-np y ver el puerto expuesto 80:XXXXX generalmente XXXXX empieza con 3